CLIENT_ID="1eaa9c1ea22246c4b88bde2a4ef04efb"
CLIENT_SECRET="0fcc6488e3a0436b8bbf7b932853f248"

API_KEY= ""
MONGO_KEY= "mongodb+srv://lijames9532:qFss7d1VSIoih7rs@cluster-moodify.88ydixt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Moodify"